<!--
 Projeto iniciado 17/12/2018
 Objetividade de aprendizem em Angular
 -->
<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>SISDEA - Sistema de Diligência & Audiência</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- add to homescreen for ios -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="styles.3017f8fce910248c1b98.css"></head>
<body>
<!--
 https://fontawesome.com/icons?d=gallery&m=free
-->
<app-bemvindo></app-bemvind>

<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.0d5eecf64bd362afd2e0.js"></script><script type="text/javascript" src="scripts.b5ea1a3cf9f89977f873.js"></script><script type="text/javascript" src="main.49ce34c99e35721640d3.js"></script></body>
</html>
